# GbJavaEESimple

./: datasource.cli  jdbc_driwer.cli  pom.xml  request.http
src/main/java/ru/mishanin/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/ru/mishanin/model/: Category.java  Order.java  Product.java
src/main/java/ru/mishanin/persist/: CategoryRepository.java  CategoryRepositoryImpl.java  DataSource.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ru/mishanin/rest/: CategoryServiceWs.java  JaxRsApplication.java  ProductServiceRs.java
src/main/java/ru/mishanin/service/: CategoryCustom.java  CategoryService.java  CategoryServiceImpl.java  ProductCustom.java  ProductService.java  ProductServiceImpl.java  ProductServiceWs.java
src/main/java/ru/mishanin/servlets/: AbstractServlet.java  Cart.java  CartServlet.java  Catalog.java  CatalogServlet.java  ErrorServlet.java  FilterServlet.java  Main.java  MainServlet.java  Order.java  OrderServlet.java  Product.java  ProductServlet.java
src/main/java/ru/mishanin/utils/: Urls.java
src/main/webapp/: cart.xhtml  categories.xhtml  category.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog.jsp  main.jsp  order.jsp  product.jsp
